{
  "name": "autocard",
  "productName": "autoCard",
  "version": "3.0.0",
  "license": "MIT",
  "description": "自动打卡系统",
  "author": "bjsasc  <jiwei3778@bjsasc.com>",
  "private": true,
  "main": "./out/index.js",
  "dependencies": {
    "node-schedule": "^1.2.1"
  }
}
